EXPRESS ASSIGNMENT:

1.

var express = require('express');

var app = express();

app.get('/', function(req,res){
  res.send('Hello, World!')
})
app.listen(3000);

3.

var express = require('express');

var app = express();

app.get('/home', function(req,res){
  res.send('Hello, World!')
})
app.listen(3000);

4.

var express = require('express');
var strftime = require('strftime');
var app = express();

app.get('/home', function(req,res){
  res.send('Hello, World!')
})

app.get('/time', function(req,res){
  res.send(strftime('%Y-%m-%d, %H:%M:%S %P'));
});
var port = process.env.PORT || 8080;
app.listen(port);

5.

var express = require('express');
var path = require('path');
var bodyParser = require('body-parser');

var app = express();

var urlencodedParser = bodyParser.urlencoded({ extended: false });

app.set('view engine', 'ejs');
app.use('/assets' , express.static('assets'));

app.get('/', function(req,res){
  res.render('index');
});

app.get('/contact', function(req,res){
  res.render('contact');
});

app.post('/contact',urlencodedParser, function(req,res){
  console.log(req.body);
  res.render('contact-success', {data: req.body});
});

app.listen(3000);

App.js

<!<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: darkgreen; font-family:verdana; color:#fff; padding: 30px;
      }
      h1 {
        font-size: 30px letter-spacing: 2px; text-align: center;
      }
      p {
        text-align: center; font-size:20px;
      }
    </style>
  </head>
  <body>
    <%- include ('partials/nav.ejs'); -%>
    <h1>Contact us:</h1>
    <p>My email id : isha.gajjar2398@gmail.com</p>

    <form id="contact-form" method="POST" action="/contact">
      <label for="who">Who do you want to contact?</label><br><br>
      <input type="text" name="who"><br><br>
      <label for="department">Which Department?</label><br><br>
      <input type="text" name="department"><br><br>
      <label for="email">Your Email</label><br><br>
      <input type="email" name="email"><br><br>
      <input type="submit" value="submit">

    </form>

  </body>
</html>

6.

const express = require('express');
const app = express();
const PORT = 3000;

app.use(express.static('public'));

app.get('/', (req, res) => {
    res.send('Hello World!');
});

app.listen(PORT, () => console.log(`Server listening on port: ${PORT}`));


