1.
var express = require('express');

var app = express();

app.get('/', function(req,res){
  res.send('Hello, World!')
})

app.get('/profile/:id', function(req,res){
  res.send('you requested to see a profile with id ' + req.params.id);
})
app.listen(3000);


2.

var express = require('express');

var app = express();

app.get('/', function(req,res){
  res.sendFile(__dirname + '/index.html');
});
app.get('/contact', function(req,res){
  res.sendFile(__dirname + '/contact.html');
});

app.get('/profile/:name', function(req,res){
  res.send('you requested to see a profile with id ' + req.params.name);
});
app.listen(3000);

3.

var express = require('express');

var app = express();

app.set('view engine', 'ejs');


app.get('/', function(req,res){
  res.sendFile(__dirname + '/index.html');
});
app.get('/contact', function(req,res){
  res.sendFile(__dirname + '/contact.html');
});

app.get('/profile/:name', function(req,res){
  res.render('profile',{person: req.params.name});
});
app.listen(3000);

4.

<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: skyblue; font-family:verdana; color:#fff; padding: 30px;
      }
      h1 {
        font-size: 30px letter-spacing: 2px; text-align: center;
      }
      p {
        text-align: center; font-size:20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the profile of <%=person%> </h1>
    <p>Age: <%=data.age%> </p>
    <p>Job: <%=data.job%> </p>
    <h2>Hobbies</h2>
    <ul>
      <% data.hobbies.forEach(function(item){ %>
        <li><%=item%></li>

      <% }); %>
    </ul>

  </body>
</html>


APP.JS


var express = require('express');

var app = express();

app.set('view engine', 'ejs');


app.get('/contact', function(req,res){
  res.sendFile(__dirname + '/contact.html');
});

app.get('/profile/:name', function(req,res){
  var data = {age:29 ,  job:'ninja', hobbies:["cricket","gaming","painting"]};
  res.render('profile',{person: req.params.name , data: data});
});



app.listen(3000);


PARTIAL TEMPLATE:

<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: skyblue; font-family:verdana; color:#fff; padding: 30px;
      }
      h1 {
        font-size: 30px letter-spacing: 2px; text-align: center;
      }
      p {
        text-align: center; font-size:20px;
      }
    </style>
  </head>
  <body>
    <%- include ('partials/nav.ejs'); -%>
    <h1>Welcome to the profile of <%=person%> </h1>
    <p>Age: <%=data.age%> </p>
    <p>Job: <%=data.job%> </p>
    <h2>Hobbies</h2>
    <ul>
      <% data.hobbies.forEach(function(item){ %>
        <li><%=item%></li>

      <% }); %>
    </ul>

  </body>
</html>


USE :

var express = require('express');
var path = require('path');
var app = express();

app.set('view engine', 'ejs');
app.use('/assets' , express.static('assets'));

app.get('/', function(req,res){
  res.render('index');
});

app.get('/contact', function(req,res){
  res.render('contact');
});

app.get('/profile/:name', function(req,res){
  var data = {age:29 ,  job:'ninja', hobbies:["cricket","gaming","painting"]};
  res.render('profile',{person: req.params.name , data: data});
});



app.listen(3000);


POST REQUESTS

Contact-Success:

<!<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: darkgreen; font-family:verdana; color:#fff; padding: 30px;
      }
      h1 {
        font-size: 30px letter-spacing: 2px; text-align: center;
      }
      p {
        text-align: center; font-size:20px;
      }
    </style>
  </head>
  <body>
    <%- include ('partials/nav.ejs'); -%>
    <h1>Contact us:</h1>
    <p>Thanks for getting in touch!</p>
    <p>You contacted <%= data.who %> in the <%= data.department %> department.</p>
    <p>We will reply to you at <%= data.email %></p>


  </body>
</html>

App.js

var express = require('express');
var path = require('path');
var bodyParser = require('body-parser');

var app = express();

var urlencodedParser = bodyParser.urlencoded({ extended: false });

app.set('view engine', 'ejs');
app.use('/assets' , express.static('assets'));

app.get('/', function(req,res){
  res.render('index');
});

app.get('/contact', function(req,res){
  res.render('contact');
});

app.post('/contact',urlencodedParser, function(req,res){
  console.log(req.body);
  res.render('contact-success', {data: req.body});
});

app.get('/profile/:name', function(req,res){
  var data = {age:29 ,  job:'ninja', hobbies:["cricket","gaming","painting"]};
  res.render('profile',{person: req.params.name , data: data});
});



app.listen(3000);

Contact.js:

<!<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: darkgreen; font-family:verdana; color:#fff; padding: 30px;
      }
      h1 {
        font-size: 30px letter-spacing: 2px; text-align: center;
      }
      p {
        text-align: center; font-size:20px;
      }
    </style>
  </head>
  <body>
    <%- include ('partials/nav.ejs'); -%>
    <h1>Contact us:</h1>
    <p>My email id : isha.gajjar2398@gmail.com</p>

    <form id="contact-form" method="POST" action="/contact">
      <label for="who">Who do you want to contact?</label><br><br>
      <input type="text" name="who"><br><br>
      <label for="department">Which Department?</label><br><br>
      <input type="text" name="department"><br><br>
      <label for="email">Your Email</label><br><br>
      <input type="email" name="email"><br><br>
      <input type="submit" value="submit">

    </form>

  </body>
</html>

