*{
    margin: 0;
    padding: 0;
    font-family: sans-serif ;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: rgb(114, 114, 202);
    padding:20px;

}
nav{
    background-color: lavender;
    display: grid;
    place-items: center;
    color: black;
}

nav ul{
    list-style-type: none;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    transition: ease-in;
}

nav ul a:hover{
    color: orange;
    background-color: darkgray;
}

.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.food img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.food img:hover{
    transform:scale(1.04);
    cursor: pointer;
}

.food h4{
    text-align: center;
    padding: 10px;
    background-color: lightgray;
}

.food button{
    padding: 5px 30px;
    border: darkgray solid;
    background-color: darkgray;
    color: lavender;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    margin: 0 auto;

}

.items .food .but {
    background-color: lightgray;
}

@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}